RENAME TABLE
    `mode__abstract` TO `mode`;
DROP TABLE `mode__fullround`;
DROP TABLE `mode__singleko`;
ALTER TABLE mode
  DROP FOREIGN KEY FK_3C2B377999091188;
ALTER TABLE mode
  DROP dtype;
DROP INDEX idx_3c2b377999091188
ON mode;
CREATE INDEX IDX_97CA47AB99091188
  ON mode (phase_id);
ALTER TABLE mode
  ADD CONSTRAINT FK_3C2B377999091188 FOREIGN KEY (phase_id) REFERENCES phase (id);